header
  .photo-bg.overlay
  .noise.overlay
  .header-innner.overlay
    p.catch
      | Rubyist は、すぐそこに
    h2
      | Rubyist Connect
      span beta
    = simple_format(t('.description'), class: 'header-lead')
    = link_to user_github_omniauth_authorize_path, class: 'login-btn btn', method: :post do
      = fa_icon 'github-square'
      |  Sign in with GitHub

article.about
  h2.bold about
  ul
    li
      = fa_icon 'search'
      h3 Search
      p 近くの Rubyist を
    li
      = fa_icon 'share-alt'
      h3 Share
      p あなたのプロフィールを
    li
      = fa_icon 'pencil'
      h3 Support
      p みんなの勉強会を

article.new-members
  h2.bold Rubyist Connect Users
  ul.user-icons
    - @users.each do |user|
      li
        = image_tag user.image, class: 'img-circle', size: '80x80', alt: user.name_or_nickname, data: {toggle: 'tooltip', placement: 'bottom'}, title: user.name_or_nickname

  = link_to 'more...', user_github_omniauth_authorize_path, class: 'login-btn btn'

  .user-count
    .user-count-text
      .user-count-number= User.active.count
      .user-count-unit rubyists
    = image_tag 'user-count-icon.png', class: 'user-count-img', size: '125x100', alt: 'User Count'

footer
  p
    | Authored by
    =< link_to 'Nishiwaki.rb & Kobe.rb', 'http://nishiwaki-koberb.doorkeeper.jp/', target: '_blank'
