header
  .photo-bg.overlay
  .noise.overlay
  .header-innner.overlay
    p.catch
      | Rubyist は、すぐそこに
    h2
      | Rubyist Connect
      span beta
    p.header-lead
      | Rubyist Connect は、あなたの身近な Rubyist や趣味の近い Rubyist を探すことができます。
      br
      | 魅力的な Rubyist とつながって一緒に勉強してみませんか。
    = link_to user_omniauth_authorize_path(:github), class: 'login-btn btn' do
      = fa_icon 'github-square'
      |  Sign in with GitHub

article.about
  h2.bold about
  ul
    li
      = fa_icon 'search'
      h3 Search
      p 近くの Rubyist と
    li
      = fa_icon 'share-alt'
      h3 Share
      p 趣味の近い Rubyist を
    li
      = fa_icon 'pencil'
      h3 Study
      p 勉強会をサポート

article.new-members
  h2.bold Rubyist Connect Users
  ul
    - @users.each do |user|
      li
        = image_tag user.image, class: 'img-circle', size: '80x80', alt: user.name_or_nickname

  = link_to 'more...', user_omniauth_authorize_path(:github), class: 'login-btn btn'

footer
  p
    | Authored by
    =< link_to 'Nishiwaki.rb & Kobe.rb', 'http://nishiwaki-koberb.doorkeeper.jp/', target: '_blank'
