header
  .photo-bg.overlay
  .noise.overlay
  .header-innner.overlay
    p.catch
      | Rubyist は、すぐそこに
    h2.avenir.bold
      | Rubyist Connect
    p.header-lead
      | Rubyist Connect は、あなたの身近な Rubyist や趣味の近い Rubyist を探すことができます。
      br
      | 魅力的な Rubyist とつながって一緒に勉強してみませんか。
    = link_to user_omniauth_authorize_path(:github), class: 'login-btn btn' do
      i.fa.fa-github-square
      |  Sign in with GitHub

article.about
  h2.bold about
  ul
    li
      i.fa.fa-search
      h3 Search
      p 近くの Rubyist と
    li
      i.fa.fa-share-alt
      h3 Share
      p 趣味の近い Rubyist を
    li
      i.fa.fa-pencil
      h3 Study
      p 勉強会をサポート

article.new-members
  h2.bold new members
  ul
    li
      = image_tag "//placehold.it/80x80", alt: 'user name'
    li
      = image_tag "//placehold.it/80x80", alt: 'user name'
    li
      = image_tag "//placehold.it/80x80", alt: 'user name'
    li
      = image_tag "//placehold.it/80x80", alt: 'user name'
    li
      = image_tag "//placehold.it/80x80", alt: 'user name'
    li
      = image_tag "//placehold.it/80x80", alt: 'user name'
    li
      = image_tag "//placehold.it/80x80", alt: 'user name'
    li
      = image_tag "//placehold.it/80x80", alt: 'user name'
    li
      = image_tag "//placehold.it/80x80", alt: 'user name'
  a.btn
    | more...

footer
  p
    | Author by
    =  link_to '@yuji_shimoda', 'https://twitter.com/yuji_shimoda', target: '_blank'