.user-profile
  .user-image
    = link_to user_path(user.nickname) do
      = image_tag user.image, size: '80x80'
  .user-description
    p.user-name
      = user.name_or_nickname
    = render 'users/sns_links', user: user
    .user-text
      = markdown_to_html user.introduction.to_s.lines.first
