.row
  .col-md-2.user-image
    = link_to user_path(user.nickname) do
      = image_tag user.image, class: 'img-circle', size: '100x100'
    br
    = user.name_or_nickname
  .col-md-10
    = render 'users/sns_links', user: user
    br
    pre
      = user.introduction.to_s.lines.first
