.user-profile
  .user-image
    - link_url = @event.present? ? event_user_path(@event, user.nickname) : user_path(user.nickname)
    = link_to link_url do
      = image_tag user.image, size: '80x80'
  .user-description
    p.user-name
      = user.name_or_nickname
    = render 'users/sns_links', user: user
    .user-text
      = strip_and_truncate user.introduction.to_s.lines.first
