.col-md-2
  .current_user_profile
    = image_tag @current_user_profile.image, class: 'img-circle', size: '100x100'
    p.current_user_name = @current_user_profile.name
    = render 'users/sns_links', user: @current_user_profile

.col-md-10.users-list
  = render @users

.pagenation-wrapper
  = paginate @users