.col-sm-6.col-md-4
  = image_tag @user.image, class: 'img-circle', size: '150x150'
  br
  = page_title!(@user.name_or_nickname)
  br
  = display_age(@user)
  br
  .created_at
    = "#{User.human_attribute_name(:joined_at)}:"
    = l @user.created_at, format: :short
  - if @user.profile_updated_at.present?
    .profile_updated_at
      = "#{User.human_attribute_name(:profile_updated_at)}:"
      = l @user.profile_updated_at, format: :short
  br
  - if @user.location.present?
    i.fa.fa-map-marker
    =< @user.location
    br
  - if @user.blog.present?
    h6
      i.fa.fa-bookmark-o
      =< link_to @user.blog, @user.blog, target: '_blank'
    br
  = render 'sns_links', user: @user
  - if @current_user_profile == @user
    = link_to 'プロフィールの編集', edit_user_path, class: 'btn btn-success'
  - if @event.present?
    - participation = @event.participations.find_by(user_id: @user.id)
    .event-user-links.well
      .event-name
        => fa_icon 'calendar'
        = link_to @event.name, @event
      - prev_user, next_user = participation.previous_user, participation.next_user
      - if prev_user.present?
        .prev-user
          = link_to event_user_path(@event, prev_user.nickname) do
            = "<< #{prev_user.name_or_nickname}"
      - if [prev_user, next_user].all?(&:present?)
        .link-divider =<> "|"
      - if next_user.present?
        .next-user
          = link_to event_user_path(@event, next_user.nickname) do
            = "#{next_user.name_or_nickname} >>"
.col-sm-6.col-md-8
  .well.well-image
    = markdown_to_html(@user.introduction)
