.col-sm-6.col-md-4
  = image_tag @user.image, class: 'img-circle', size: '150x150'
  br
  = @user.name_or_nickname
  br
  - if @user.location.present?
    i.fa.fa-map-marker = @user.location
    br
  - if @user.blog.present?
    h6
      i.fa.fa-bookmark-o = link_to @user.blog, @user.blog
    br
  = render 'sns_links', user: @user
  h2 = link_to 'タグ一覧' , interests_path
  table.interests
    - @user.interests.each do |interest|
      tr
        td = link_to interest.content, interest.content_url
.col-sm-6.col-md-8
  pre
    = @user.introduction
