- content_for(:title) do
  'ユーザー'
end
.col-sm-6.col-md-4
  = image_tag @user.image, class: 'img-circle', size: '150x150'
  br
  = @user.name_or_nickname
  br
  = display_age(@user)
  br
  - if @user.location.present?
    i.fa.fa-map-marker = @user.location
    br
  - if @user.blog.present?
    h6
      i.fa.fa-bookmark-o = link_to @user.blog, @user.blog, target: '_blank'
    br  
  = render 'sns_links', user: @user
.col-sm-6.col-md-8
  .well
    = markdown_to_html(@user.introduction)
