.container
  .col-md-10
    = form_for @event do |f|
      - if @event.errors.any?
        #error_explanation
          h2
            = pluralize(@event.errors.count, 'error')
            | prohibited this event from being saved:
          ul
            - @event.errors.full_messages.each do |message|
              li = message
      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'
      .form-group
        = f.label :url
        = f.text_field :url, class: 'form-control'
      .form-group
        = f.label :users
        br
        = f.collection_check_boxes :user_ids, @users, :id, :name_or_nickname do |b|
          = b.label(class: 'checkbox-inline') do
            - user = b.object
            = b.check_box
            = image_tag user.image, class: "img-circle", size: "50x50"
            = b.text 
          br
      .actions
        = f.submit(class: 'btn btn-success btn-lg')
