.container
  #event-form
    = form_for @event do |f|
      .row
        .col-md-10
          - if @event.errors.any?
            #error_explanation
              h2
                = pluralize(@event.errors.count, 'error')
                | prohibited this event from being saved:
              ul
                - @event.errors.full_messages.each do |message|
                  li = message
          .form-group
            = f.label :name
            = f.text_field :name, class: 'form-control event-name'
          .form-group
            = f.label :url
            = f.text_field :url, class: 'form-control field-event-url'
            .event-sync-container
              .event-sync-description
                | DoorkeeperまたはConnpassのイベントURLを入力して下のボタンをクリックすると、イベント名と参加者をフォームに反映します。
              = link_to 'javascript:void(0)', class: 'link-event-sync btn btn-warning', data: { path: fetch_details_events_path } do
                => fa_icon 'refresh'
                | Event Sync
              =<> image_tag 'loading.gif', class: 'img-loading', style: 'display:none;'
              => fa_icon 'check-circle', class: 'result-success result-icon-success', style: 'display:none;'
              => fa_icon 'exclamation-circle', class: 'result-error result-icon-error', style: 'display:none;'
              span.event-sync-status
          .form-group.users
              = f.label :users
              = text_field_tag :event_users, nil, name: 'event[users]', placeholder: 'User 検索', class: 'form-control user-filter'
              = f.collection_check_boxes :user_ids, @users, :id, :name_or_nickname do |b|
                .user.col-md-4 data-filter-key="#{b.text}"
                  = b.label(class: 'checkbox-inline', title: b.text) do
                    - user = b.object
                    = b.check_box
                    = image_tag user.image, class: "img-circle", size: "50x50"
                    = b.text
      .row
        .actions
          = f.submit(class: 'btn btn-success btn-lg')
