.container
  #event-form
    = form_for @event do |f|
      .row
        .col-md-10
          - if @event.errors.any?
            #error_explanation
              h2
                = pluralize(@event.errors.count, 'error')
                | prohibited this event from being saved:
              ul
                - @event.errors.full_messages.each do |message|
                  li = message
          .form-group
            = f.label :name
            = f.text_field :name, class: 'form-control event-name'
          .form-group
            = f.label :url
            = f.text_field :url, class: 'form-control'
            = link_to 'Doorkeeper Sync', 'javascript:void(0)', class: 'link-doorkeeper-sync btn btn-warning', data: { path: fetch_doorkeepers_path }
          .form-group
              = f.label :users
              br
              = f.collection_check_boxes :user_ids, @users, :id, :name_or_nickname do |b|
                .user.col-md-4
                  = b.label(class: 'checkbox-inline', title: b.text) do
                    - user = b.object
                    = b.check_box
                    = image_tag user.image, class: "img-circle", size: "50x50"
                    = b.text
      .row
        .actions
          = f.submit(class: 'btn btn-success btn-lg')
