.container
  .col-md-10
    = form_for @event do |f|
      - if @event.errors.any?
        #error_explanation
          h2
            = pluralize(@event.errors.count, 'error')
            | prohibited this event from being saved:
          ul
            - @event.errors.full_messages.each do |message|
              li = message
      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'
      .form-group
        = f.label :url
        = f.text_field :url, class: 'form-control'
      .form-group
        = f.label :users
        br
        - @users.each do |user|
          = check_box_tag "event[user_ids][]", user.id, @event.user_ids.index(user.id), id: user.id
          = label_tag user.id, class: 'checkbox-inline' do
            = image_tag user.image, class: "img-circle", size: '50x50', id: user.id
            = user.name_or_nickname
          br

      .actions
        = f.submit(class: 'btn btn-success btn-lg')
