.container
  .col-md-10
    = form_for @event do |f|
      - if @event.errors.any?
        #error_explanation
          h2
            = pluralize(@event.errors.count, 'error')
            | prohibited this event from being saved:
          ul
            - @event.errors.full_messages.each do |message|
              li = message
      .form-group.form-group-lg
        = f.label :name
        = f.text_field :name, class: 'form-control'

      .form-group.form-group-lg
        = f.label :users
        br
        - # TODO: 見苦しい
        = f.collection_check_boxes :user_ids, @users, :id, :name

      .actions
        = f.submit(class: 'btn btn-success btn-lg')
