h1 Events

= link_to 'new event', new_event_path

table.table.table-hover
  tbody
    tr
    - @events.each do |event|
      tr
        td= link_to event.name, event
        - # TODO: i18n化
        td #{event.participations.count} 人
        td= link_to fa_icon('edit', text: '編集'), edit_event_path(event)
        td= link_to fa_icon('trash-o', text: '削除'), event_path(event), method: :delete, data: { confirm: '本当に削除しますか？' }
