app/views/interests/_form.html.slim
= form_for(@interest) do |f|
  - if @interest.errors.any?
    #error_explanation
      h2
        = pluralize(@interest.errors.count, "error")
        |  prohibited this interest from being saved:
      ul
        - @interest.errors.full_messages.each do |message|
          li = message
  .form-group.form-group-lg
    = f.label :content
    = f.text_field :content , :rows => 1, :class => "form-control"
  .form-group.form-group-lg
    = f.label :content_url
    .input-group
      span.input-group-addon URL
      = f.text_field :content_url , :class => "form-control"
  .actions
    = f.submit(:class => "btn btn-success btn-lg", :value => "更新" )

app/views/interests/_form.html.erb
<%= form_for(@interest) do |f| %>
  <% if @interest.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@interest.errors.count, "error") %> prohibited this interest from being saved:</h2>
      <ul>
      <% @interest.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  <div class="form-group form-group-lg">
    <%= f.label "タグ（任意の文字列）" %>
    <%= f.text_field :content , :rows => 1, :class => "form-control" %>
  </div>
  <div class="form-group form-group-lg">
    <%= f.label 'タグに対するURL（あれば）' %>
    <div class="input-group">
      <span class="input-group-addon">URL</span>
      <%= f.text_field :content_url , :class => "form-control" %>
    </div>
  </div>
  <div class="actions">
    <%= f.submit(:class => "btn btn-success btn-lg", :value => "更新" )%>
  </div>
<% end %>
