.table-responsive
  h2 タグ一覧
  table.table.table-hover
    thead
      tr
        th Tag
        th URL
        th
        th
    tbody
      - @interests.each do |interest|
        - interest_owner = interest.user == current_user
        tr
          td = interest.content
          td = interest.content_url
          td
            = link_to_if interest_owner, 'タグの編集', tag_settings_path, class: 'btn btn-primary' do
              nil
          td
            = link_to_if interest_owner, 'タグの削除', interest, class: 'btn btn-danger', method: :delete, data: { confirm: 'Are you sure?' } do
              nil
