app/views/interests/index.html.erb
<div class="table-responsive">
<h2>タグ一覧</h2>

<table class="table table-hover">
  <thead>
    <tr>
      <th>Tag</th>
      <th>URL</th>
      <th colspan="2"></th>
    </tr>
  </thead>

  <tbody>
    <% @interests.each do |interest| %>
      <tr>
        <td><%= interest.content %></td>
        <td><%= interest.content_url %></td>
        <td><%= flag = (interest.user_id == @user.id) ? link_to("タグの編集" , tag_settings_path , class: "btn btn-primary" ) : "" %></td>
        <td><%= flag = (interest.user_id == @user.id) ? link_to("タグの削除" , interest, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger" ) : "" %></td>
      </tr>
    <% end %>
</table>
</div>

app/views/interests/index.html.slim
.table-responsive
  h2 タグ一覧
  table.table.table-hover
    thead
      tr
        th Tag
        th URL
        th[colspan="2"]
    tbody
      - @interests.each do |interest|
        tr
          td = interest.content
          td = interest.content_url
          td = flag = (interest.user_id == @user.id) ? link_to("タグの編集" , tag_settings_path , class: "btn btn-primary" ) : ""
          td = flag = (interest.user_id == @user.id) ? link_to("タグの削除" , interest, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger" ) : ""
