doctype html
html
  head
    title Rubyist Connect
    = favicon_link_tag 'favicon.ico'
    = favicon_link_tag 'touch-icon-iphone.png', :rel => 'apple-touch-icon', :type => 'image/png'
    = favicon_link_tag 'touch-icon-ipad.png', :sizes => '76x76', :rel => 'apple-touch-icon', :type => 'image/png'
    = favicon_link_tag 'touch-icon-iphone-retina.png', :sizes => '120x120', :rel => 'apple-touch-icon', :type => 'image/png'
    = favicon_link_tag 'touch-icon-ipad-retina.png', :sizes => '152x152', :rel => 'apple-touch-icon', :type => 'image/png'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'starter-template'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body class="page-#{params[:controller]} page-#{params[:action]}"
    .navbar.navbar-fixed-top[role='navigation']
      .container
        .navbar-header
          button.navbar-toggle[type='button' data-toggle='collapse' data-target='.navbar-collapse']
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'Rubyist Connect', users_path, class: 'navbar-brand text-muted logo'
        .collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              = link_to users_path, data: {toggle: 'tooltip', placement: 'bottom'}, title: 'Home' do
                = fa_icon 'home 2x'
                span.text-hide Home
            li
              = link_to events_path, data: {toggle: 'tooltip', placement: 'bottom'}, title: 'Events' do
                = fa_icon 'calendar 2x'
                span.text-hide Event
            li
              = link_to edit_user_path, data: {toggle: 'tooltip', placement: 'bottom'}, title: 'Settings', class: 'settings-link' do
                = fa_icon 'gears 2x'
                span.text-hide Settings
            li
              = link_to destroy_user_session_path, data: {toggle: 'tooltip', placement: 'bottom'}, title: 'Sign out', method: :delete do
                = fa_icon 'sign-out 2x'
                span.text-hide Sign out
          = search_form_for @q, url: users_path , class: 'navbar-form navbar-right' do |f|
            .form-group.nav-search
              = f.search_field :name_or_twitter_name_or_facebook_name_or_qiita_name_or_nickname_cont, placeholder: 'User Search', class: 'form-control'
              = button_tag class: 'btn btn-primary btn-navbar' do
                = fa_icon 'search'
    .container.container-main
      = render 'layouts/flash_messages'
      = yield
    = yield :foot
