doctype html
html
  head
    title Kobe Rubyist Connect
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'starter-template'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .navbar.navbar-inverse.navbar-fixed-top[role='navigation']
      .container
        .navbar-header
          button.navbar-toggle[type='button' data-toggle='collapse' data-target='.navbar-collapse']
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'Kobe Rubyist Connect', users_path, class: 'navbar-brand text-muted logo'
        .collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              = link_to users_path do
                = fa_icon 'home'
            li
              = link_to edit_user_path, class: 'settings-link' do
                = fa_icon 'gears'
            li
              = link_to 'Sign out', destroy_user_session_path, method: :delete
          = form_tag users_path, method: :get, role: 'search', class: 'navbar-form navbar-right' do
            .form-group
              = text_field_tag :search, '', placeholder: 'User Search', id: 'search-form', class: 'form-control'
            = button_tag class: 'btn btn-primary' do
              = fa_icon 'search'
    .container.container-main
      = simple_format(flash[:notice], class: "alert alert-success") if flash[:notice].present?
      = simple_format(flash[:alert], class: "alert alert-warning") if flash[:alert].present?
      = yield
    = yield :foot
