doctype html
html
  head
    title Kobe Rubyist Connect
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body.toppage
    = yield
    = render 'layouts/flash_messages'
