doctype html
html
  head
    meta name="viewport" content="width=device-width"
    title Rubyist Connect
    = favicon_link_tag 'favicon.ico'
    = favicon_link_tag 'touch-icon-iphone.png', :rel => 'apple-touch-icon', :type => 'image/png'
    = favicon_link_tag 'touch-icon-ipad.png', :sizes => '76x76', :rel => 'apple-touch-icon', :type => 'image/png'
    = favicon_link_tag 'touch-icon-iphone-retina.png', :sizes => '120x120', :rel => 'apple-touch-icon', :type => 'image/png'
    = favicon_link_tag 'touch-icon-ipad-retina.png', :sizes => '152x152', :rel => 'apple-touch-icon', :type => 'image/png'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body.toppage
    = yield
    .alart-top
      = render 'layouts/flash_messages'
