doctype html
html
  head
    title Kobe Rubyist Connect
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body.toppage
    = yield
    = simple_format(flash[:notice], class: "alert alert-success") if flash[:notice].present?
    = simple_format(flash[:alert], class: "alert alert-warning") if flash[:alert].present?
